# NSFW_Video_Filter

./: BaseDetector.cs  Detectors.cs  MultiImagePipeSink.cs  NSFW_Video_Filter.csproj  NSFW_Video_Filter.sln  OnnxDetector.cs  Program.cs
Models/: ReadMe.txt
Models/Bumble/: bumble.onnx.2  url.txt
Models/GantMan/: url.txt
Models/NudeNet/: url.txt
